.alice_linker : {
	gpio_port_read = 0x000008c9;
	two_get_task_by_id = 0x00001dbd;
	glitch_watchdog = 0x00000821;
	l_completed_acquire = 0x00002620;
	i2c_transfer_write = 0x00000b0d;
	two_main = 0x00001de9;
	glitch_loopSKR = 0x00000859;
	uart_printn = 0x00001e9b;
	three_main = 0x00001da9;
	three_get_task_by_id = 0x00001d7d;
	core_schedule_task = 0x00000255;
	spi_write_start = 0x00001b01;
	xcfg = 0x0000255c;
	pervasive_control_clock = 0x00000efb;
	l_debug_core_printf_id = 0x0000252c;
	uart_write = 0x00001e5d;
	g_rpc_status = 0x000025dc;
	memcpy = 0x000000bf;
	jig_read_shared_buffer = 0x00000cd1;
	uart_print = 0x00001e77;
	ernie_exec = 0x00000623;
	gpio_set_port_mode = 0x0000089d;
	ernie_exec_cmd = 0x0000069d;
	spi_init = 0x00001ab9;
	pervasive_control_misc = 0x00000f21;
	sdif_read_sector_mmc = 0x000019a1;
	i2c_transfer_write_read = 0x00000b99;
	zero_enable_rpc = 0x00001f85;
	get_ifar = 0x00001f57;
	stor_read_emmc = 0x00001c89;
	get_cpu_id = 0x00001efd;
	debug_printFormat = 0x0000032d;
	compat_loadSK = 0x00000149;
	one_get_task_by_id = 0x00000e41;
	l_glitch_success = 0x000025d8;
	stor_write_emmc = 0x00001cc5;
	memset32 = 0x0000007d;
	sdif_read_sector_sd = 0x000018cd;
	debug_printU32 = 0x000002c9;
	memset8 = 0x0000006f;
	zero_nop = 0x00001f69;
	stor_read_sd = 0x00001c11;
	pervasive_control_reset = 0x00000e7d;
	one_nop = 0x00000e3d;
	two_init = 0x00001dcd;
	g_core_status = 0x00002584;
	uart_init = 0x00001df9;
	stor_export_ctx = 0x00001d01;
	ernie_read = 0x000005c5;
	test = 0x00001fed;
	delay_nx = 0x00001ec5;
	c_EXC = 0x0000075d;
	core_task_handler = 0x000001b5;
	pervasive_control_gate = 0x00000ebd;
	zero_main = 0x0000200d;
	i2c_transfer_read = 0x00000b51;
	gpio_enable_port = 0x00000a3d;
	gpio_port_set = 0x000008e5;
	gpio_query_intr = 0x0000097d;
	spi_read = 0x00001b43;
	three_nop = 0x00001d79;
	ernie_exec_cmd_short = 0x00000705;
	get_ifsr = 0x00001f17;
	stor_import_ctx = 0x00001d3d;
	spi_read_end = 0x00001b4d;
	memcmp = 0x000000f1;
	stor_init_emmc = 0x00001bb9;
	init = 0x00000d81;
	i2c_init_bus = 0x00000aad;
	gpio_set_intr_mode = 0x0000092d;
	stor_init_sd = 0x00001b61;
	memset = 0x0000008b;
	get_aifsr = 0x00001f37;
	main = 0x00000e15;
	get_build_timestamp = 0x00001eed;
	gpio_acquire_intr = 0x000009d5;
	g_bss_cleared = 0x000025d4;
	delay = 0x00002181;
	l_debug_core_printf_use_id = 0x0000251c;
	two_nop = 0x00001db9;
	rpc_loop = 0x00000f45;
	jig_update_shared_buffer = 0x00000c05;
	bob_sendSimpleCmd = 0x00000051;
	get_adfsr = 0x00001f27;
	rpc_loop_bobcompat = 0x000012c1;
	zero_get_task_by_id = 0x00001f6d;
	get_dfsr = 0x00001f07;
	zero_init = 0x00001fd1;
	exc_types = 0x0000253c;
	spi_write_end = 0x00001b19;
	spi_write = 0x00001b2f;
	stub = 0x00001ef5;
	ernie_write = 0x00000585;
	debug_printRange = 0x000003dd;
	sdif_write_sector_mmc = 0x00001a2d;
	one_init = 0x00000e51;
	spi_read_available = 0x00001b39;
	three_init = 0x00001d8d;
	g_ernie_comms = 0x00002594;
	gpio_port_clear = 0x00000909;
	strlen = 0x00000139;
	g_core_tasks = 0x00002574;
	gpio_init = 0x00000a61;
	get_dfar = 0x00001f47;
	sdif_write_sector_sd = 0x00001937;
	one_main = 0x00000e6d;
	stor_write_sd = 0x00001c4d;
	debug_coreID = 0x00000295;
	c_RESET = 0x0000071d;
}
