.alice_linker : {
	gpio_port_read = 0x00000acd;
	two_get_task_by_id = 0x0000043d;
	glitch_watchdog = 0x00001515;
	l_completed_acquire = 0x000019a0;
	i2c_transfer_write = 0x0000028d;
	two_main = 0x00000469;
	glitch_loopSKR = 0x0000154d;
	uart_printn = 0x0000051b;
	three_main = 0x00000575;
	three_get_task_by_id = 0x00000549;
	core_schedule_task = 0x0000161d;
	spi_write_start = 0x000006dd;
	pervasive_control_clock = 0x000003fb;
	l_debug_core_printf_id = 0x00001944;
	uart_write = 0x000004dd;
	g_rpc_status = 0x0000195c;
	memcpy = 0x00000199;
	jig_read_shared_buffer = 0x00001165;
	uart_print = 0x000004f7;
	ernie_exec = 0x0000141b;
	gpio_set_port_mode = 0x00000aa1;
	ernie_exec_cmd = 0x00001495;
	spi_init = 0x00000695;
	pervasive_control_misc = 0x00000419;
	i2c_transfer_write_read = 0x00000319;
	get_ifar = 0x00000a8f;
	get_cpu_id = 0x00000a35;
	debug_printFormat = 0x00000e45;
	compat_loadSK = 0x00000ca9;
	one_get_task_by_id = 0x00001219;
	l_glitch_success = 0x000019e4;
	memset32 = 0x00000157;
	debug_printU32 = 0x00000de1;
	memset8 = 0x00000149;
	zero_nop = 0x00001275;
	pervasive_control_reset = 0x00000385;
	one_nop = 0x00001215;
	two_init = 0x0000044d;
	g_core_status = 0x000019f8;
	uart_init = 0x00000479;
	ernie_read = 0x000013bd;
	test = 0x000012a5;
	c_EXC = 0x000005d1;
	core_task_handler = 0x00001591;
	pervasive_control_gate = 0x000003c1;
	zero_main = 0x00001375;
	i2c_transfer_read = 0x000002d1;
	gpio_enable_port = 0x00000c41;
	gpio_port_set = 0x00000ae9;
	gpio_query_intr = 0x00000b81;
	spi_read = 0x0000071f;
	three_nop = 0x00000545;
	ernie_exec_cmd_short = 0x000014fd;
	get_ifsr = 0x00000a4f;
	spi_read_end = 0x00000729;
	memcmp = 0x000001cb;
	init = 0x00000d15;
	i2c_init_bus = 0x0000022d;
	g_uart_bus = 0x00001954;
	gpio_set_intr_mode = 0x00000b31;
	memset = 0x00000165;
	get_aifsr = 0x00000a6f;
	main = 0x00000d85;
	get_build_timestamp = 0x00000a2d;
	gpio_acquire_intr = 0x00000bd9;
	g_bss_cleared = 0x00001958;
	delay = 0x00000a05;
	l_debug_core_printf_use_id = 0x00001934;
	two_nop = 0x00000439;
	rpc_loop = 0x0000073d;
	jig_update_shared_buffer = 0x00001099;
	bob_sendSimpleCmd = 0x00001255;
	get_adfsr = 0x00000a5f;
	zero_get_task_by_id = 0x00001279;
	get_dfsr = 0x00000a3f;
	zero_init = 0x00001289;
	exc_types = 0x00001914;
	spi_write_end = 0x000006f5;
	spi_write = 0x0000070b;
	ernie_write = 0x0000137d;
	debug_printRange = 0x00000ef1;
	one_init = 0x00001229;
	spi_read_available = 0x00000715;
	three_init = 0x00000559;
	g_ernie_comms = 0x000019a4;
	gpio_port_clear = 0x00000b0d;
	strlen = 0x00000213;
	g_core_tasks = 0x000019e8;
	gpio_init = 0x00000c65;
	get_dfar = 0x00000a7f;
	one_main = 0x00001245;
	debug_coreID = 0x00000dad;
	c_RESET = 0x00000585;
}
