.alice_linker : {
	gpio_port_read = 0x000008c9;
	two_get_task_by_id = 0x00001481;
	glitch_watchdog = 0x00000821;
	l_completed_acquire = 0x00001c28;
	i2c_transfer_write = 0x00000b0d;
	two_main = 0x000014ad;
	glitch_loopSKR = 0x00000859;
	uart_printn = 0x0000155f;
	three_main = 0x0000146d;
	three_get_task_by_id = 0x00001441;
	core_schedule_task = 0x00000255;
	spi_write_start = 0x000013dd;
	xcfg = 0x00001b64;
	pervasive_control_clock = 0x00000efb;
	l_debug_core_printf_id = 0x00001b34;
	uart_write = 0x00001521;
	g_rpc_status = 0x00001be4;
	memcpy = 0x000000bf;
	jig_read_shared_buffer = 0x00000cd1;
	uart_print = 0x0000153b;
	ernie_exec = 0x00000623;
	gpio_set_port_mode = 0x0000089d;
	ernie_exec_cmd = 0x0000069d;
	spi_init = 0x00001395;
	pervasive_control_misc = 0x00000f21;
	i2c_transfer_write_read = 0x00000b99;
	zero_enable_rpc = 0x00001649;
	get_ifar = 0x0000161b;
	get_cpu_id = 0x000015c1;
	debug_printFormat = 0x0000032d;
	compat_loadSK = 0x00000149;
	one_get_task_by_id = 0x00000e41;
	l_glitch_success = 0x00001be0;
	memset32 = 0x0000007d;
	debug_printU32 = 0x000002c9;
	memset8 = 0x0000006f;
	zero_nop = 0x0000162d;
	pervasive_control_reset = 0x00000e7d;
	one_nop = 0x00000e3d;
	two_init = 0x00001491;
	g_core_status = 0x00001b8c;
	uart_init = 0x000014bd;
	ernie_read = 0x000005c5;
	test = 0x000016b1;
	delay_nx = 0x00001589;
	c_EXC = 0x0000075d;
	core_task_handler = 0x000001b5;
	pervasive_control_gate = 0x00000ebd;
	zero_main = 0x000016d1;
	i2c_transfer_read = 0x00000b51;
	gpio_enable_port = 0x00000a3d;
	gpio_port_set = 0x000008e5;
	gpio_query_intr = 0x0000097d;
	spi_read = 0x0000141f;
	three_nop = 0x0000143d;
	ernie_exec_cmd_short = 0x00000705;
	get_ifsr = 0x000015db;
	spi_read_end = 0x00001429;
	memcmp = 0x000000f1;
	init = 0x00000d81;
	i2c_init_bus = 0x00000aad;
	gpio_set_intr_mode = 0x0000092d;
	memset = 0x0000008b;
	get_aifsr = 0x000015fb;
	main = 0x00000e15;
	get_build_timestamp = 0x000015b1;
	gpio_acquire_intr = 0x000009d5;
	g_bss_cleared = 0x00001bdc;
	l_debug_core_printf_use_id = 0x00001b24;
	two_nop = 0x0000147d;
	rpc_loop = 0x00000f45;
	jig_update_shared_buffer = 0x00000c05;
	bob_sendSimpleCmd = 0x00000051;
	get_adfsr = 0x000015eb;
	rpc_loop_bobcompat = 0x000012cd;
	zero_get_task_by_id = 0x00001631;
	get_dfsr = 0x000015cb;
	zero_init = 0x00001695;
	exc_types = 0x00001b44;
	spi_write_end = 0x000013f5;
	spi_write = 0x0000140b;
	stub = 0x000015b9;
	ernie_write = 0x00000585;
	debug_printRange = 0x000003dd;
	one_init = 0x00000e51;
	spi_read_available = 0x00001415;
	three_init = 0x00001451;
	g_ernie_comms = 0x00001b9c;
	gpio_port_clear = 0x00000909;
	strlen = 0x00000139;
	g_core_tasks = 0x00001b7c;
	gpio_init = 0x00000a61;
	get_dfar = 0x0000160b;
	one_main = 0x00000e6d;
	debug_coreID = 0x00000295;
	c_RESET = 0x0000071d;
}
