.alice_linker : {
	gpio_port_read = 0x00000a85;
	two_get_task_by_id = 0x00000345;
	glitch_watchdog = 0x00001499;
	l_completed_acquire = 0x00001a40;
	i2c_transfer_write = 0x00000195;
	two_main = 0x00000371;
	glitch_loopSKR = 0x000014d1;
	uart_printn = 0x00000423;
	three_main = 0x0000047d;
	three_get_task_by_id = 0x00000451;
	core_schedule_task = 0x000015b5;
	spi_write_start = 0x000005d9;
	xcfg = 0x000019e0;
	pervasive_control_clock = 0x00000303;
	l_debug_core_printf_id = 0x000019d0;
	uart_write = 0x000003e5;
	g_rpc_status = 0x000019fc;
	memcpy = 0x000000a1;
	jig_read_shared_buffer = 0x00001145;
	uart_print = 0x000003ff;
	ernie_exec = 0x0000139f;
	gpio_set_port_mode = 0x00000a59;
	ernie_exec_cmd = 0x00001419;
	spi_init = 0x00000591;
	pervasive_control_misc = 0x00000321;
	i2c_transfer_write_read = 0x00000221;
	zero_enable_rpc = 0x00001271;
	get_ifar = 0x00000a47;
	rpc_loop_exclusive = 0x00000909;
	get_cpu_id = 0x000009ed;
	debug_printFormat = 0x00000e21;
	compat_loadSK = 0x00000c61;
	one_get_task_by_id = 0x000011f9;
	l_glitch_success = 0x00001aa4;
	memset32 = 0x0000005f;
	debug_printU32 = 0x00000dbd;
	memset8 = 0x00000051;
	zero_nop = 0x00001255;
	pervasive_control_reset = 0x0000028d;
	one_nop = 0x000011f5;
	two_init = 0x00000355;
	g_core_status = 0x00001ab8;
	uart_init = 0x00000381;
	ernie_read = 0x00001341;
	test = 0x000012cd;
	c_EXC = 0x000004cd;
	core_task_handler = 0x00001515;
	pervasive_control_gate = 0x000002c9;
	zero_main = 0x000012ed;
	i2c_transfer_read = 0x000001d9;
	gpio_enable_port = 0x00000bf9;
	gpio_port_set = 0x00000aa1;
	gpio_query_intr = 0x00000b39;
	spi_read = 0x0000061b;
	three_nop = 0x0000044d;
	ernie_exec_cmd_short = 0x00001481;
	get_ifsr = 0x00000a07;
	spi_read_end = 0x00000625;
	memcmp = 0x000000d3;
	init = 0x00000ccd;
	i2c_init_bus = 0x00000135;
	gpio_set_intr_mode = 0x00000ae9;
	memset = 0x0000006d;
	get_aifsr = 0x00000a27;
	main = 0x00000d61;
	get_build_timestamp = 0x000009e5;
	gpio_acquire_intr = 0x00000b91;
	g_bss_cleared = 0x000019f8;
	delay = 0x000009bd;
	l_debug_core_printf_use_id = 0x000019c0;
	two_nop = 0x00000341;
	rpc_loop = 0x00000639;
	jig_update_shared_buffer = 0x00001079;
	bob_sendSimpleCmd = 0x00001235;
	get_adfsr = 0x00000a17;
	zero_get_task_by_id = 0x00001259;
	get_dfsr = 0x000009f7;
	zero_init = 0x000012b1;
	exc_types = 0x000019a0;
	spi_write_end = 0x000005f1;
	spi_write = 0x00000607;
	ernie_write = 0x00001301;
	debug_printRange = 0x00000ed1;
	one_init = 0x00001209;
	spi_read_available = 0x00000611;
	three_init = 0x00000461;
	g_ernie_comms = 0x00001a64;
	gpio_port_clear = 0x00000ac5;
	strlen = 0x0000011b;
	g_core_tasks = 0x00001aa8;
	gpio_init = 0x00000c1d;
	get_dfar = 0x00000a37;
	one_main = 0x00001225;
	debug_coreID = 0x00000d89;
	c_RESET = 0x0000048d;
}
